# ManagedDism

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  DismApi.cs  LICENSE  Microsoft.Dism.sln  NativeConstants.cs  NuGet.config  Packages.props  README.md  appveyor.yml  azure-pipelines.yml  build.props  dismapi.h  global.json  key.snk  stylecop.json  version.json  vsts.yml
.build/CBT/: build.props
.build/local/CBTModules/: packages.config
.build/local/Extensions/: AssemblyInfo.props
.github/: dependabot.yml
.github/workflows/: CI.yml  Official.yml  copilot-setup-steps.yml
src/: GlobalSuppressions.cs  Microsoft.Dism.sln  dirs.proj
src/Microsoft.Dism/: DismApi.AddCapability.cs  DismApi.AddDriver.cs  DismApi.AddPackage.cs  DismApi.AddProvisionedAppxPackage.cs  DismApi.ApplyFfuImage.cs  DismApi.ApplyUnattend.cs  DismApi.CheckImageHealth.cs  DismApi.CleanupMountpoints.cs  DismApi.CloseSession.cs  DismApi.CommitImage.cs  DismApi.Delete.cs  DismApi.DisableFeature.cs  DismApi.EnableFeature.cs  DismApi.GetCapabilities.cs  DismApi.GetCapabilityInfo.cs  DismApi.GetCurrentEdition.cs  DismApi.GetDriverInfo.cs  DismApi.GetDrivers.cs  DismApi.GetFeatureInfo.cs  DismApi.GetFeatureParent.cs  DismApi.GetFeatures.cs  DismApi.GetImageInfo.cs  DismApi.GetLastErrorMessage.cs  DismApi.GetMountedImages.cs  DismApi.GetPackageInfo.cs  DismApi.GetPackageInfoEx.cs  DismApi.GetPackages.cs  DismApi.GetProductKeyInfo.cs  DismApi.GetProvisionedAppxPackages.cs  DismApi.GetRegistryMountPoint.cs  DismApi.GetTargetEditions.cs  DismApi.Initialize.cs  DismApi.MountImage.cs  DismApi.NativeMethods.cs  DismApi.OpenSession.cs  DismApi.OpenSessionEx.cs  DismApi.RemountImage.cs  DismApi.RemoveCapability.cs  DismApi.RemoveDriver.cs  DismApi.RemovePackage.cs  (+49 more)
src/Microsoft.Dism.Package/: Microsoft.Dism.Package.nuproj  ReleaseNotes.xml
src/Microsoft.Dism.Tests/: AddCapabilityAsyncTest.cs  AddPackageAsyncTest.cs  ApplyUnattendTest.cs  CheckImageHealthAsyncTest.cs  CheckImageHealthTest.cs  CommitImageAsyncTest.cs  DisableFeatureAsyncTest.cs  DismAppxPackageTest.cs  DismCapabilityInfoTest.cs  DismCapabilityTest.cs  DismCollectionTest.cs  DismCustomPropertyTest.cs  DismDriverPackageTest.cs  DismDriverTest.cs  DismExceptionTest.cs  DismFeatureInfoTest.cs  DismFeatureTest.cs  DismImageInfoTest.cs  DismInitializeTest.cs  DismInstallWimTestBase.cs  DismMountedImageInfoTest.cs  DismPackageInfoExTest.cs  DismPackageInfoTest.cs  DismPackageTest.cs  DismSessionTest.cs  DismStructTest.cs  DismTestBase.cs  DismWimCustomizedInfoTest.cs  EnableFeatureAsyncTest.cs  ExtensionMethods.cs  GetCapabilitiesTest.cs  GetCurrentEditionTests.cs  GetDriversTest.cs  GetFeaturesTest.cs  GetImageInfoTest.cs  GetPackageInfoExTest.cs  GetPackagesTest.cs  GetProductKeyInfoTest.cs  GetProvisionedAppxPackagesTest.cs  GetRegistryMountPointTest.cs  (+14 more)
src/Microsoft.Dism.Tests/Base/: DismCollectionTest.cs  DismInstallWimTestBase.cs  DismStructTest.cs  TestBase.cs
src/Microsoft.Dism.Tests/Fakes/: Microsoft.Dism.fakes
src/Microsoft.Dism.Tests/Properties/: AssemblyInfo.cs
src/Microsoft.Dism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
