<Project>
  <PropertyGroup>
    <ArtifactsBasePath>$(MSBuildThisFileDirectory)artifacts\</ArtifactsBasePath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <DefaultItemExcludes>*log</DefaultItemExcludes>
    <Deterministic>true</Deterministic>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <LangVersion>Latest</LangVersion>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>jeffkl</Authors>
    <Copyright>Copyright ©. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeffkl/ManagedDism</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffkl/ManagedDism.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>