<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>21cce5a9-995c-47f5-a7eb-79d895ca74c2</ProjectGuid>
    <VersionDependsOn>$(VersionDependsOn);GetNuGetPackageVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.Dism</Id>
    <Title>Microsoft.Dism</Title>
    <Authors>Microsoft Corporation</Authors>
    <Owners>josemesona</Owners>
    <Summary>
    </Summary>
    <Description>Managed API for Deployment Image Servicing and Management (DISM)</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/josemesona/ManagedDism</ProjectUrl>
    <LicenseUrl>https://github.com/josemesona/ManagedDism/blob/master/LICENSE</LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>Dism</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="Microsoft.Win32Ex">
      <Version>[1.2,)</Version>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Dism\Microsoft.Dism.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
  <Target Name="GetNuGetPackageVersion">
    <PropertyGroup>
      <Version>$(VersionMajor).$(VersionMinor).$(VersionBuildNumber)</Version>
    </PropertyGroup>
  </Target>
</Project>